plugins {
    id 'java'
}

group = 'com.deogicorgi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
}

project(':ebs-api') {
    dependencies {
        implementation project(':ebs-core')
    }
}

project(':ebs-orm') {
    dependencies {
        implementation project(':ebs-core')
    }
}